{
  // inform which folder uses typescript
  "include": ["src"],
  // inform where the compiled javascript file should be saved on
  "compilerOptions": {
    // javascript files will be saved on the folder "build"
    "outDir": "build",
    // javascript will be compiled to "ES6"
    "target": "ES6",
    // "lib" menas the environment that your code will be running and "DOM" means browser
    "lib": ["ES6"],
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS"
  }
}
